CLOUDINARY_CLOUD_NAME= dornm7u6m
CLOUDINARY_KEY=247288893234313
CLOUDINARY_SECRET=9jzg3kT8m1eozPM-JOGxETYCWDc
MAPBOX_TOKEN= pk.eyJ1IjoibW91cnlhbWFudSIsImEiOiJja3JkMHgxcTc1NXAxMm9xaDRqZnduM2c3In0.rczN7RY8Wh6KVQuIPGr78g
DB_URL= mongodb+srv://Mourya:qvd3tAw5BLyqTpTS@cluster0.rfrpr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority